<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="filmes.css">
    <title>Gincanas</title>
</head>

<body>
    <div id="tudo">
    <header>
        <p id="jorna">JornalFilmes</p>
        <p id="fil">Filmes e Entretenimento</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="criaruras.html">Filmes e Entretenimento</a></li>
            <li><a href="Filmes.html">Posts</a></li>
        </ul>
    </nav>

    <article id="a"><table border="5">
        <tbody>
            <tr>
                <td>
                    <h2>De: Eduardo Pereira</h2>
                    
                    O filme Pr
                </td>
                <td>
                    <p>
                        <img id="Milho" src="Piscina.png" alt="">
                    </p>
                </td>
            </tr>
        </tbody>
    </table></article>
    
    <p> </p>

    <article id="a"><table border="5">
        <tbody>
            <tr>
                <td>
                    <h2>De: Tainá Reis</h2>
                    
                    O filme 
                </td>
                <td>
                    <p>
                        <img id="Milho" src="Piscina.png" alt="">
                    </p>
                </td>
            </tr>
        </tbody>
    </table></article>
    
    <p> </p>

    <article id="a"><table border="5">
        <tbody>
            <tr>
                <td>
                    <h2>De: Larissa Farqueti</h2>
                    
                    O filme 
                </td>
                <td>
                    <p>
                        <img id="Milho" src="Piscina.png" alt="">
                    </p>
                </td>
            </tr>
        </tbody>
    </table></article>
    
    <p> </p>

    <article id="a"><table border="5">
        <tbody>
            <tr>
                <td>
                    <h2>De: Luccas Dionízio</h2>
                    
                    O filme 
                </td>
                <td>
                    <p>
                        <img id="Milho" src="Piscina.png" alt="">
                    </p>
                </td>
            </tr>
        </tbody>
    </table></article>
    
    <p> </p>

    <article id="a"><table border="5">
        <tbody>
            <tr>
                <td>
                    <h2>De: Luis Fernando</h2>
                    
                    O filme Pr
                </td>
                <td>
                    <p>
                        <img id="Milho" src="Piscina.png" alt="">
                    </p>
                </td>
            </tr>
        </tbody>
    </table></article>
    
    <p> </p>

    <article id="a"><table border="5">
        <tbody>
            <tr>
                <td>
                    <h2>De: Mariana Beatriz</h2>
                    
                    O filme Pr
                </td>
                <td>
                    <p>
                        <img id="Milho" src="Piscina.png" alt="">
                    </p>
                </td>
            </tr>
        </tbody>
    </table></article>
    
    <p> </p>

    <article id="a"><table border="5">
        <tbody>
            <tr>
                <td>
                    <h2>De: Ana Júlia</h2>
                    
                    O filme Pr
                </td>
                <td>
                    <p>
                        <img id="Milho" src="Piscina.png" alt="">
                    </p>
                </td>
            </tr>
        </tbody>
    </table></article>
    
    <p> </p>

    <article id="a"><table border="5">
        <tbody>
            <tr>
                <td>
                    <h2>De: Gabriel Faria</h2>
                    
                    O filme Kingsman
                </td>
                <td>
                    <p>
                        <img id="Milho" src="Piscina.png" alt="">
                    </p>
                </td>
            </tr>
        </tbody>
    </table></article>
    
    <p> </p>

    <article id="a"><table border="5">
        <tbody>
            <tr>
                <td>
                    <h2>De: Ana Clara</h2>
                    
                    O filme Pr
                </td>
                <td>
                    <p>
                        <img id="Milho" src="Piscina.png" alt="">
                    </p>
                </td>
            </tr>
        </tbody>
    </table></article>
    
    <p> </p>
     
    <footer>

        <img id="sim" src="yotube.png" alt="rede1" usemap="#rede1">
        

        <img id="sim" src="insta.png" alt="rede2" usemap="#rede2">
        

        <img id="sim" src="git.png" alt="rede3" usemap="#rede3">
        

</footer>
</body>
</html>